<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <!--     Navbar Section   -->

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./services.html">Bicycle</a></li>
                  <li><a class="dropdown-item" href="./services.html">Scooty</a></li>
                  <li><a class="dropdown-item" href="./services.html">Bike</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Our Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- About Us -->

<section class="main_heading my-5">
    <div class="text-center">
      <h1 class="display-4">About Us</h1>
    </div>
    <div class="container">
      <div class="row my-5">
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
          <figure>
            <img src="./assets/pexels-satheesh-sankaran-11532473.jpg" alt="about images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
          <h1>Our Journey</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio dolores voluptate doloribus, nemo quam! Sunt commodi et, molestiae cumque molestias aperiam in cum ad ullam voluptatem totam laudantium fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium quae corrupti, expedita aperiam optio. Reprehenderit laudantium quaerat exercitationem atque fugiat. Nam officiis animi, debitis odit praesentium accusamus placeat sunt.</p>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="navbar-example" style="position:relative;">
            <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                <a class="navbar-brand" href="#">Navbar</a>
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading1">First</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading2">Second</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                      <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-offset="0" class="scrollspy-example" tabindex="0" style="height:300px; overflow-y:scroll;" >
                <h4 id="scrollspyHeading1">First heading></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ex cum amet facilis nisi nemo deserunt necessitatibus cupiditate id, dolor iusto officia unde esse atque quam qui pariatur porro! Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione repellendus, dolorum maiores sequi, ipsum vitae voluptates esse eos obcaecati, eaque quibusdam quidem placeat animi dolore magnam est veritatis? Sed?</p>
                <h4 id="scrollspyHeading2">Second heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ex cum amet facilis nisi nemo deserunt necessitatibus cupiditate id, dolor iusto officia unde esse atque quam qui pariatur porro! Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione repellendus, dolorum maiores sequi, ipsum vitae voluptates esse eos obcaecati, eaque quibusdam quidem placeat animi dolore magnam est veritatis? Sed?</p>
                <h4 id="zcrollspyHeading3">Third heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ex cum amet facilis nisi nemo deserunt necessitatibus cupiditate id, dolor iusto officia unde esse atque quam qui pariatur porro! Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione repellendus, dolorum maiores sequi, ipsum vitae voluptates esse eos obcaecati, eaque quibusdam quidem placeat animi dolore magnam est veritatis? Sed?</p>
                <h4 id="scrollspyHeading4">Fourth heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, illo cupiditate. Libero labore similique est voluptatem adipisci soluta, dolorem repellendus obcaecati non doloribus, illum, iusto rerum dignissimos nesciunt impedit porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates et voluptatum. Nisi repellat nemo nulla libero quos? Fugit maxime quidem dignissimos aliquam modi dolorem vitae! Amet, debitis. Deserunt, explicabo!</p>
                <h4 id="scrollspyHeading5">Fifth heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste incidunt dicta deserunt facilis. Earum, consequatur sapiente velit dolorum eligendi eaque magni dolorem nulla temporibus vero veniam, ea laborum inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo beatae, temporibus necessitatibus, in quasi tempore, fugit odio provident nostrum assumenda molestias repudiandae illo iure perspiciatis quibusdam! Voluptas quia laboriosam sequi?</p>
              </div>
        </div>
        </div>
    </div>
  </section>
      <footer class="bg-secondary text-center text-white">
        <p>@copyright Ride On Rent</p>
      </footer>
      <script>
        var scrollSpy = new bootstrap.ScrollSpy(document.body, {
            target: '#navbar-example2'
        })
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      </body>
      </html>