<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <!--     Navbar Section   -->

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./services.html">Bicycle</a></li>
                    <li><a class="dropdown-item" href="./services.html">Scooty</a></li>
                    <li><a class="dropdown-item" href="./services.html">Bike</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Our Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!--  Contact Us-->

  <section class="main_heading my-3 pt-2">
    <div class="imageback" style="background-image: url('./assets/background3.jpg');">
    <div class="text-center ">
      <h1 class="display-4 text-white">Get In Touch</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xxl-8 col-10 col-md-8 mx-auto contact">
            <div class="color-overlay-flex justify-content-center align-items-center">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label text-white">Name</label>
                <input type="text" class="form-control" placeholder="Enter Your Name" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your email address" required>
              <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-white">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password" required>
            </div>
            <div class="mb-3">
              <label class="pr-4 text-white">Gender</label>
              <div class="form-check form-check-inline ms-3">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label text-white" for="inlineRadio1">Female</label>
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label text-white" for="inlineRadio2">Male</label>
              </div>
            </div>
            <div class="mb-3">
            <label for="exampleDataList" class="form-label text-white">Select City</label>
                 <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                  <datalist id="datalistOptions">
                   <option value="San Francisco">
                   <option value="New York">
                   <option value="Seattle">
                   <option value="Los Angeles">
                   <option value="Chicago">
                 </datalist>
              </div>   
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label text-white">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <button type="submit" class="btn btn-primary text-white">Submit</button>
            </div>
          </form>
        </div>
          </div>
        </div>
      </div>
    </div>
</section>
      <footer class="bg-secondary text-center text-white" style="margin-top: 37px;">
        <p>@copyright Ride On Rent</p>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      </body>
      </html>