<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <!--     Navbar Section   -->

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./services.html">Bicycle</a></li>
                    <li><a class="dropdown-item" href="./services.html">Scooty</a></li>
                    <li><a class="dropdown-item" href="./services.html">Bike</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Our Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="main_heading my-3 pt-2">
        <div class="text-center">
          <h1 class="display-4 my-4">Our Collection</h1>
        </div>
        <div class="container">
          <div class="row my-1">
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/bike1.jpg" alt="bike1" class="img-fluid">
              </figure>
            </div>
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/bike2resize.jpg" alt="bike1" class="img-fluid">
              </figure>
            </div> 
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/cycle1.jpg" alt="bike1" class="img-fluid">
              </figure>
             </div> 
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/cycle2.jpg" alt="bike1" class="img-fluid">
              </figure>
            </div>  
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/scooter1.jpg" alt="bike1" class="img-fluid">
              </figure>
            </div> 
            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="./assets/scooter2.jpg" alt="bike1" class="img-fluid">
              </figure>
            </div>
          </div>
        </div>
      <footer class="bg-secondary text-center text-white">
        <p>@copyright Ride On Rent</p>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      </body>
      </html>