<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <!--     Navbar Section   -->

    <nav class="navbar  sticky-top navbar-expand-lg bg-light">
        <div class="container-fluid" style="position:sticky;">
          <a class="navbar-brand" href="#">Town Rental Riders</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./services.html">Bicycle</a></li>
                  <li><a class="dropdown-item" href="./services.html">Scooty</a></li>
                  <li><a class="dropdown-item" href="./services.html">Bike</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Our Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--    Image Slides Section -->

      <header>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/cover1.jpg" class="d-block w-100" alt="cover1">
              <div class="carousel-caption  d-md-block">
                <h5>Mussorie</h5>
                <p>Rental Vehicles Available In Mussorie</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/cover2.jpg" class="d-block w-100" alt="cover2">
              <div class="carousel-caption  d-md-block">
                <h5>Manali</h5>
                <p>Rental Vehicles Available In Manali</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/cover3.jpg"class="d-block w-100" alt="cover3">
              <div class="carousel-caption  d-md-block">
                <h5>Kashmir</h5>
                <p>Rental Vehicles Available In Kashmir</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </header>
    

<!-- About Us -->

<section class="main_heading my-5">
  <div class="text-center">
    <h1 class="display-4">About Us</h1>
  </div>
  <div class="container">
    <div class="row my-5">
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        <figure>
          <img src="./assets/pexels-satheesh-sankaran-11532473.jpg" alt="about images" class="img-fluid about_img">
        </figure>
      </div>
      <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
        <h1>Our Journey</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio dolores voluptate doloribus, nemo quam! Sunt commodi et, molestiae cumque molestias aperiam in cum ad ullam voluptatem totam laudantium fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium quae corrupti, expedita aperiam optio. Reprehenderit laudantium quaerat exercitationem atque fugiat. Nam officiis animi, debitis odit praesentium accusamus placeat sunt.</p>
        <a  class="button1" href="./about.html"><button type="button" class="btn btn-outline-info">Check More</button></a>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class=" services py-2 my-2">
<div class="text-center">
  <h1 class="display-4">Our Services</h1>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4 my-3 mx-0">
  <div class="col">
    <div class="card h-100">
      <img src="./assets/pexels-pixabay-159192.jpg" class="card-img-top" alt="card image">
      <div class="card-body">
        <h5 class="card-title">Scooty</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./assets/bikes.jpg" class="card-img-top" alt="card image">
      <div class="card-body">
        <h5 class="card-title">Bike</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./assets/pexels-philipp-m-100582.jpg" class="card-img-top" alt="card image">
      <div class="card-body">
        <h5 class="card-title">Bicycle</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
    </div>
  </div>
</div>
</section>

<!--  Colection Section -->
<section class="main_heading my-3 pt-2">
  <div class="text-center">
    <h1 class="display-4 my-4">Our Collection</h1>
  </div>
  <div class="container">
    <div class="row my-1">
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/bike1.jpg" alt="bike1" class="img-fluid">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/bike2resize.jpg" alt="bike1" class="img-fluid">
        </figure>
      </div> 
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/cycle1.jpg" alt="bike1" class="img-fluid">
        </figure>
       </div> 
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/cycle2.jpg" alt="bike1" class="img-fluid">
        </figure>
      </div>  
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/scooter1.jpg" alt="bike1" class="img-fluid">
        </figure>
      </div> 
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="./assets/scooter2.jpg" alt="bike1" class="img-fluid">
        </figure>
      </div>
    </div>
  </div>

  <!--  Contact Us-->

  <section class="main_heading my-3 pt-2">
    <div class="imageback" style="background-image: url('./assets/background3.jpg');">
    <div class="text-center ">
      <h1 class="display-4 text-white">Get In Touch</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xxl-8 col-10 col-md-8 mx-auto contact">
            <div class="color-overlay-flex justify-content-center align-items-center">
          <form>
            <div class="mb-3">
                <label for="name" class="form-label text-white">Name</label>
                <input type="text" class="form-control" placeholder="Enter Your Name">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your email address" required>>
              <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-white">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password" required>>
            </div>
            <div class="mb-3">
              <label class="pr-4 text-white">Gender</label>
              <div class="form-check form-check-inline ms-3">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>>
                <label class="form-check-label text-white" for="inlineRadio1">Female</label>
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label text-white" for="inlineRadio2">Male</label>
              </div>
            </div>
            <div class="mb-3">
            <label for="exampleDataList" class="form-label text-white">Select City</label>
                 <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search..." required>>
                  <datalist id="datalistOptions">
                   <option value="San Francisco">
                   <option value="New York">
                   <option value="Seattle">
                   <option value="Los Angeles">
                   <option value="Chicago">
                 </datalist>
              </div>   
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label text-white">Feedback</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <button type="submit" class="btn btn-primary text-white">Submit</button>
            </div>
          </form>
        </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!--  Footer   -->

<footer class="bg-secondary text-center text-white">
  <p>@copyright Ride On Rent</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>